launch_status failed=0 1719142948000000000
launch_status broken=9 1719142948000000000
launch_status passed=0 1719142948000000000
launch_status skipped=26 1719142948000000000
launch_status unknown=0 1719142948000000000
launch_time duration=8256 1719142948000000000
launch_time min_duration=0 1719142948000000000
launch_time max_duration=4 1719142948000000000
launch_time sum_duration=23 1719142948000000000
launch_problems test_defects=9 1719142948000000000
launch_retries retries=0 1719142948000000000
launch_retries run=35 1719142948000000000
