launch_status failed=0 1719349881000000000
launch_status broken=2 1719349881000000000
launch_status passed=0 1719349881000000000
launch_status skipped=8 1719349881000000000
launch_status unknown=0 1719349881000000000
launch_time duration=1390 1719349881000000000
launch_time min_duration=0 1719349881000000000
launch_time max_duration=2 1719349881000000000
launch_time sum_duration=9 1719349881000000000
launch_problems test_defects=2 1719349881000000000
launch_retries retries=0 1719349881000000000
launch_retries run=10 1719349881000000000
