launch_status failed=1 1718797526000000000
launch_status broken=2 1718797526000000000
launch_status passed=23 1718797526000000000
launch_status skipped=0 1718797526000000000
launch_status unknown=0 1718797526000000000
launch_time duration=71554 1718797526000000000
launch_time min_duration=150 1718797526000000000
launch_time max_duration=10674 1718797526000000000
launch_time sum_duration=59474 1718797526000000000
launch_problems product_defects=1 1718797526000000000
launch_problems test_defects=2 1718797526000000000
launch_retries retries=5 1718797526000000000
launch_retries run=26 1718797526000000000
