browser=chrome
screenshot.path=${user.dir}\\src\\screenshots
base.url=http://localhost:3000/#
api.url=http://localhost:3001/api

user.email=cypress@realworld.com
user.password=cypress@realworld.com
user.username=cypress-user