# Supported browsers: chrome, edge
browser=chrome
screenshot.path=${user.dir}\\src\\screenshots
base.url=http://localhost:3000/#
api.url=http://localhost:3001/api

user.email=selenium@realworld.com
user.password=selenium@realworld.com
user.username=selenium-user