launch_status failed=0 1718272679000000000
launch_status broken=8 1718272679000000000
launch_status passed=0 1718272679000000000
launch_status skipped=17 1718272679000000000
launch_status unknown=0 1718272679000000000
launch_time duration=705 1718272679000000000
launch_time min_duration=0 1718272679000000000
launch_time max_duration=1 1718272679000000000
launch_time sum_duration=9 1718272679000000000
launch_problems test_defects=8 1718272679000000000
launch_retries retries=5 1718272679000000000
launch_retries run=25 1718272679000000000
