launch_status failed=0 1718810764000000000
launch_status broken=8 1718810764000000000
launch_status passed=18 1718810764000000000
launch_status skipped=0 1718810764000000000
launch_status unknown=0 1718810764000000000
launch_time duration=118719 1718810764000000000
launch_time min_duration=92 1718810764000000000
launch_time max_duration=11595 1718810764000000000
launch_time sum_duration=105316 1718810764000000000
launch_problems test_defects=8 1718810764000000000
launch_retries retries=9 1718810764000000000
launch_retries run=26 1718810764000000000
