launch_status failed=0 1718790614000000000
launch_status broken=5 1718790614000000000
launch_status passed=21 1718790614000000000
launch_status skipped=0 1718790614000000000
launch_status unknown=0 1718790614000000000
launch_time duration=72992 1718790614000000000
launch_time min_duration=167 1718790614000000000
launch_time max_duration=12311 1718790614000000000
launch_time sum_duration=82507 1718790614000000000
launch_problems test_defects=5 1718790614000000000
launch_retries retries=0 1718790614000000000
launch_retries run=26 1718790614000000000
