launch_status failed=0 1718791565000000000
launch_status broken=0 1718791565000000000
launch_status passed=8 1718791565000000000
launch_status skipped=0 1718791565000000000
launch_status unknown=0 1718791565000000000
launch_time duration=13232 1718791565000000000
launch_time min_duration=618 1718791565000000000
launch_time max_duration=2190 1718791565000000000
launch_time sum_duration=10162 1718791565000000000
launch_retries retries=0 1718791565000000000
launch_retries run=8 1718791565000000000
