launch_status failed=0 1719093207000000000
launch_status broken=16 1719093207000000000
launch_status passed=0 1719093207000000000
launch_status skipped=26 1719093207000000000
launch_status unknown=0 1719093207000000000
launch_time duration=10994 1719093207000000000
launch_time min_duration=0 1719093207000000000
launch_time max_duration=5 1719093207000000000
launch_time sum_duration=33 1719093207000000000
launch_problems test_defects=16 1719093207000000000
launch_retries retries=6 1719093207000000000
launch_retries run=42 1719093207000000000
