launch_status failed=0 1718794071000000000
launch_status broken=5 1718794071000000000
launch_status passed=21 1718794071000000000
launch_status skipped=0 1718794071000000000
launch_status unknown=0 1718794071000000000
launch_time duration=72496 1718794071000000000
launch_time min_duration=142 1718794071000000000
launch_time max_duration=11936 1718794071000000000
launch_time sum_duration=81800 1718794071000000000
launch_problems test_defects=5 1718794071000000000
launch_retries retries=0 1718794071000000000
launch_retries run=26 1718794071000000000
