launch_status failed=0 1718216800000000000
launch_status broken=9 1718216800000000000
launch_status passed=0 1718216800000000000
launch_status skipped=26 1718216800000000000
launch_status unknown=0 1718216800000000000
launch_time duration=3925 1718216800000000000
launch_time min_duration=0 1718216800000000000
launch_time max_duration=3 1718216800000000000
launch_time sum_duration=16 1718216800000000000
launch_problems test_defects=9 1718216800000000000
launch_retries retries=0 1718216800000000000
launch_retries run=35 1718216800000000000
